@relation employee
@attribute employeid numeric
@attribute gender{male,female}
@attribute age numeric
@attribute salary numeric
@attribute credit numeric
@data
1111,male,28,150000,39
2222,male,25,150000,27
3333,female,26,160000,42
4444,female,25,160000,40
5555,female,30,170000,64
6666,male,29,200000,72
Incorrect:-
@relation employee
@attribute employeid numeric
@attribute gender{male,female}
@attribute age numeric
@attribute salary numeric
@attribute credit numeric
@data
1111,female,28,150000,39
2222,male,25,150000,67
3333,female,26,160000,42
4444,female,25,160000,40
5555,male,30,170000,64
6666,male,29,200000,72
