2.Suppose that the data for analysis includes the attribute age. The age values for the data tuples are (in increasing order) 13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70.

tuples are (in increasing order) 13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70.

(a) what is the mean of the data? what is the median?

  (b) what is the mode of the data? Comment on the data's modality (1.e., bimodal, trimodal, etc.).

(c) What is the midrange of the data?

(d) Can you find (roughly) the first quartile (Q1) and the third quartile (Q3) of the data?

solution

age=c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70.)

r=mean(age)

r

s=median(age)

s

getmode = function(v){uniqv = unique(v)

+ uniqv[which.max(tabulate(match(v,uniqv)))]}

result = getmode(age)

print(result)

midrange=min(age)+max(age)/2

midrange

Q1=quantile(age,.25)

Q1

Q3=quantile(age,.75)

Q3
